CONFIG_DRM_LVDS_CODEC=m
CONFIG_DRM_CDNS_MHDP8546=m
CONFIG_DRM_CDNS_HDMI_CEC=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_DRM_IMX_DCSS=m
CONFIG_PHY_FSL_IMX8MQ_HDPTX=m
CONFIG_DRM_PANEL_LVDS=m
CONFIG_I2C_IMX_LPI2C=m
CONFIG_I2C_MUX_REG=m
CONFIG_INTERCONNECT_IMX=y
CONFIG_INTERCONNECT_IMX8MQ=y
CONFIG_MFD_WM8994=m
CONFIG_MUX_GPIO=m
CONFIG_MUX_MMIO=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_USB_EHCI_FSL=m
CONFIG_NO_HZ_IDLE=y
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_IMX_AUDMIX=m
CONFIG_SND_SOC_IMX_HDMI=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_JOYSTICK_XPAD=m
CONFIG_JOYSTICK_XPAD_FF=y
CONFIG_JOYSTICK_XPAD_LEDS=y

CONFIG_INTERCONNECT_IMX8MP=y
CONFIG_SND_SOC_FSL_ASRC=y
CONFIG_DRM_IMX_LCDIF=y
CONFIG_DRM_IMX8MP_DW_HDMI_BRIDGE=y
CONFIG_DRM_IMX8MP_HDMI_PVI=y
CONFIG_IMX8MM_THERMAL=y
CONFIG_IMX2_WDT=y
CONFIG_DRM_SAMSUNG_DSIM=y
CONFIG_PHY_FSL_SAMSUNG_HDMI_PHY=y
CONFIG_DRM=y
CONFIG_DRM_PANEL_JDI_LT070ME05000=y
CONFIG_IMX8M_BLK_CTRL=y
CONFIG_IMX_GPCV2_PM_DOMAINS=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_FSL_LDB=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_ARM_IMX_CPUFREQ_DT=y
CONFIG_ARM_IMX_BUS_DEVFREQ=y
CONFIG_IMX_IRQSTEER=y

CONFIG_PCI_MESON=y
CONFIG_DWMAC_MESON=y
CONFIG_MDIO_BUS_MUX_MESON_G12A=y
CONFIG_I2C_MESON=y
CONFIG_PWM_MESON=y
CONFIG_USB_DWC3_MESON_G12A=y
CONFIG_MMC_MESON_GX=y
CONFIG_MMC_MESON_MX_SDIO=y
CONFIG_MESON_DDR_PMU=y
CONFIG_RTW88_8822CS=m

CONFIG_PWM_FSL_FTM=y
CONFIG_FSL_RCPM=y

CONFIG_ARM_ROCKCHIP_CPUFREQ=m
CONFIG_DRM_PANTHOR=m
CONFIG_NVMEM_ROCKCHIP_OTP=y
CONFIG_PHY_ROCKCHIP_SAMSUNG_HDPTX=m
CONFIG_PHY_ROCKCHIP_USBDP=m
CONFIG_ROCKCHIP_INNO_HDMI=y
CONFIG_ROCKCHIP_LVDS=y
CONFIG_ROCKCHIP_REGULATOR_COUPLER=y
CONFIG_SPI_ROCKCHIP=y
CONFIG_SPI_ROCKCHIP_SFC=m
CONFIG_ARM_SCMI_CPUFREQ=m
CONFIG_PHY_ROCKCHIP_SAMSUNG_DCPHY=m
CONFIG_VIDEO_ROCKCHIP_VDEC2=m
CONFIG_ROCKCHIP_DW_HDMI_QP=y
CONFIG_ROCKCHIP_DW_MIPI_DSI=y

CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CORE_SMALL=y
CONFIG_SYSV_IPC=n
CONFIG_BUG=n
CONFIG_NET_SMALL=y
CONFIG_PWM_IMX27=y
CONFIG_DRM_MXSFB=y
CONFIG_TICK_CPU_ACCOUNTING=y
